
base-0.png
size: 1604,1539
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 727, 746
  size: 3, 3
  orig: 2000, 2000
  offset: 0, 1997
  index: -1
bag
  rotate: true
  xy: 839, 1011
  size: 186, 286
  orig: 464, 784
  offset: 145, 352
  index: -1
circle
  rotate: false
  xy: 727, 746
  size: 3, 3
  orig: 1335, 1407
  offset: 0, 1404
  index: -1
earphone
  rotate: false
  xy: 1188, 1390
  size: 85, 146
  orig: 925, 703
  offset: 199, 28
  index: -1
face
  rotate: true
  xy: 737, 1
  size: 538, 599
  orig: 619, 799
  offset: 19, 73
  index: -1
glasses
  rotate: false
  xy: 727, 746
  size: 3, 3
  orig: 728, 433
  offset: 0, 430
  index: -1
hair_back
  rotate: true
  xy: 1, 985
  size: 553, 734
  orig: 1024, 1074
  offset: 294, 11
  index: -1
hair_forehead
  rotate: false
  xy: 1, 1
  size: 588, 982
  orig: 944, 1139
  offset: 196, 61
  index: -1
headwear
  rotate: false
  xy: 727, 746
  size: 3, 3
  orig: 1205, 847
  offset: 0, 844
  index: -1
hip
  rotate: true
  xy: 846, 1199
  size: 215, 210
  orig: 290, 252
  offset: 39, 41
  index: -1
L_downsocks
  rotate: false
  xy: 727, 746
  size: 3, 3
  orig: 137, 94
  offset: 0, 91
  index: -1
L_eye
  rotate: false
  xy: 1138, 1198
  size: 155, 190
  orig: 229, 204
  offset: 46, 14
  index: -1
L_eye_ball
  rotate: false
  xy: 1127, 1083
  size: 113, 113
  orig: 197, 200
  offset: 53, 38
  index: -1
L_eye_white
  rotate: true
  xy: 1453, 1179
  size: 149, 150
  orig: 197, 200
  offset: 35, 19
  index: -1
L_eyebrow
  rotate: false
  xy: 591, 699
  size: 140, 45
  orig: 189, 173
  offset: 26, 76
  index: -1
L_eyeshadow
  rotate: false
  xy: 727, 746
  size: 3, 3
  orig: 205, 196
  offset: 0, 193
  index: -1
L_foot
  rotate: true
  xy: 1295, 1179
  size: 177, 156
  orig: 227, 207
  offset: 25, 30
  index: -1
L_hand
  rotate: false
  xy: 737, 1074
  size: 99, 165
  orig: 212, 282
  offset: 90, 56
  index: -1
L_handglove
  rotate: false
  xy: 727, 746
  size: 3, 3
  orig: 253, 317
  offset: 0, 314
  index: -1
L_lowarm
  rotate: false
  xy: 1058, 1199
  size: 78, 195
  orig: 148, 299
  offset: 47, 47
  index: -1
L_lowclothes
  rotate: false
  xy: 727, 746
  size: 3, 3
  orig: 291, 388
  offset: 0, 385
  index: -1
L_lowleg
  rotate: false
  xy: 733, 541
  size: 108, 429
  orig: 156, 460
  offset: 14, 23
  index: -1
L_lowpants
  rotate: true
  xy: 843, 642
  size: 131, 394
  orig: 448, 527
  offset: 212, 119
  index: -1
L_shoes
  rotate: true
  xy: 591, 746
  size: 189, 134
  orig: 390, 461
  offset: 157, 107
  index: -1
L_uparm
  rotate: false
  xy: 737, 1241
  size: 107, 216
  orig: 179, 257
  offset: 33, 25
  index: -1
L_upclothes
  rotate: false
  xy: 591, 514
  size: 140, 183
  orig: 286, 466
  offset: 56, 184
  index: -1
L_upleg
  rotate: true
  xy: 843, 775
  size: 125, 341
  orig: 173, 404
  offset: 15, 60
  index: -1
L_uppants
  rotate: true
  xy: 1186, 836
  size: 128, 338
  orig: 424, 824
  offset: 247, 393
  index: -1
L_upsocks
  rotate: false
  xy: 727, 746
  size: 3, 3
  orig: 280, 578
  offset: 0, 575
  index: -1
M_clothes
  rotate: false
  xy: 1338, 258
  size: 262, 267
  orig: 591, 929
  offset: 151, 509
  index: -1
M_pants
  rotate: false
  xy: 1338, 527
  size: 242, 196
  orig: 412, 939
  offset: 90, 664
  index: -1
mouth
  rotate: true
  xy: 1253, 541
  size: 151, 82
  orig: 242, 170
  offset: 24, 40
  index: -1
neck
  rotate: false
  xy: 936, 1416
  size: 84, 119
  orig: 129, 228
  offset: 26, 29
  index: -1
nose
  rotate: false
  xy: 1526, 836
  size: 61, 134
  orig: 86, 168
  offset: 21, 5
  index: -1
prop1
  rotate: false
  xy: 727, 746
  size: 3, 3
  orig: 1206, 970
  offset: 0, 967
  index: -1
prop2
  rotate: false
  xy: 727, 746
  size: 3, 3
  orig: 1206, 970
  offset: 0, 967
  index: -1
prop3
  rotate: false
  xy: 727, 746
  size: 3, 3
  orig: 1206, 970
  offset: 0, 967
  index: -1
prop4
  rotate: false
  xy: 727, 746
  size: 3, 3
  orig: 1206, 970
  offset: 0, 967
  index: -1
R_downsocks
  rotate: false
  xy: 727, 746
  size: 3, 3
  orig: 160, 165
  offset: 0, 162
  index: -1
R_ear
  rotate: false
  xy: 727, 746
  size: 3, 3
  orig: 185, 242
  offset: 0, 239
  index: -1
R_eye
  rotate: false
  xy: 591, 145
  size: 142, 191
  orig: 199, 207
  offset: 12, 13
  index: -1
R_eye_ball
  rotate: false
  xy: 737, 972
  size: 100, 100
  orig: 197, 200
  offset: 55, 45
  index: -1
R_eye_white
  rotate: false
  xy: 591, 1
  size: 143, 142
  orig: 199, 207
  offset: 24, 28
  index: -1
R_eyebrow
  rotate: false
  xy: 591, 937
  size: 132, 45
  orig: 175, 173
  offset: 12, 75
  index: -1
R_eyeshadow
  rotate: false
  xy: 727, 746
  size: 3, 3
  orig: 204, 210
  offset: 0, 207
  index: -1
R_foot
  rotate: true
  xy: 591, 338
  size: 174, 141
  orig: 197, 190
  offset: 2, 39
  index: -1
R_hand
  rotate: true
  xy: 1242, 1083
  size: 88, 157
  orig: 200, 258
  offset: 15, 45
  index: -1
R_handglove
  rotate: false
  xy: 727, 746
  size: 3, 3
  orig: 325, 346
  offset: 0, 343
  index: -1
R_lowarm
  rotate: true
  xy: 737, 1459
  size: 78, 197
  orig: 129, 256
  offset: 9, 12
  index: -1
R_lowclothes
  rotate: false
  xy: 727, 746
  size: 3, 3
  orig: 256, 358
  offset: 0, 355
  index: -1
R_lowleg
  rotate: true
  xy: 843, 541
  size: 99, 408
  orig: 122, 447
  offset: 4, 37
  index: -1
R_lowpants
  rotate: true
  xy: 1239, 725
  size: 109, 364
  orig: 396, 526
  offset: 55, 147
  index: -1
R_shoes
  rotate: false
  xy: 1275, 1390
  size: 179, 126
  orig: 385, 462
  offset: 70, 67
  index: -1
R_uparm
  rotate: false
  xy: 1511, 972
  size: 90, 205
  orig: 163, 238
  offset: 27, 11
  index: -1
R_upclothes
  rotate: true
  xy: 1022, 1416
  size: 113, 164
  orig: 261, 461
  offset: 56, 190
  index: -1
R_upleg
  rotate: true
  xy: 843, 902
  size: 107, 338
  orig: 149, 417
  offset: 15, 64
  index: -1
R_uppants
  rotate: true
  xy: 1183, 966
  size: 115, 326
  orig: 368, 950
  offset: 91, 521
  index: -1
R_upsocks
  rotate: false
  xy: 727, 746
  size: 3, 3
  orig: 172, 356
  offset: 0, 353
  index: -1
skirt
  rotate: false
  xy: 727, 746
  size: 3, 3
  orig: 717, 363
  offset: 0, 360
  index: -1
torso
  rotate: false
  xy: 1338, 1
  size: 263, 255
  orig: 314, 300
  offset: 29, 30
  index: -1
